[gd_scene load_steps=11 format=3 uid="uid://coow86asiliko"]

[ext_resource type="PackedScene" uid="uid://gmge0xkfrp6h" path="res://scenes/MultiplayerConnectMenu.tscn" id="2_lxlss"]
[ext_resource type="PackedScene" uid="uid://drli4bt2e1otf" path="res://scenes/player.tscn" id="2_ulo2l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f4puh"]
sky_top_color = Color(0.243137, 0.45098, 0.721569, 1)
sky_horizon_color = Color(0.65098, 0.654902, 0.67451, 1)
ground_bottom_color = Color(0.235294, 0.180392, 1, 1)
ground_horizon_color = Color(0.650223, 0.653524, 0.675924, 1)
sun_angle_max = 50.32

[sub_resource type="Sky" id="Sky_6ctoq"]
sky_material = SubResource("ProceduralSkyMaterial_f4puh")

[sub_resource type="Environment" id="Environment_8w50i"]
background_mode = 2
sky = SubResource("Sky_6ctoq")
ambient_light_source = 3
reflected_light_source = 2
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_je572"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhs6n"]
size = Vector3(9.674, 0.667, 10.386)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfo0n"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ebkqg"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_culjx"]
albedo_color = Color(0.101961, 0.431373, 0.109804, 1)

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8w50i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.525917, 0.454975, -0.718616, 0.220092, 0.743321, 0.631691, 0.821566, -0.490378, 0.290789, 0, 3.24352, 20.1434)
light_color = Color(0.941176, 1, 1, 1)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Platform" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2765, 1.32789, -22.4119)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Platform"]
transform = Transform3D(9.67389, 0, 0, 0, 0.666551, 0, 0, 0, 10.3859, 0, 0, 0)
mesh = SubResource("BoxMesh_je572")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform"]
shape = SubResource("BoxShape3D_jhs6n")

[node name="Ground" type="StaticBody3D" parent="World"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
shape = SubResource("BoxShape3D_vfo0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground"]
mesh = SubResource("BoxMesh_ebkqg")
surface_material_override/0 = SubResource("StandardMaterial3D_culjx")

[node name="Player" parent="." instance=ExtResource("2_ulo2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623033, 0)

[node name="MultiplayerConnectMenu" parent="." instance=ExtResource("2_lxlss")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
