[gd_scene load_steps=17 format=3 uid="uid://drli4bt2e1otf"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_r8724"]
[ext_resource type="PackedScene" uid="uid://bmrvopbi3bgo6" path="res://art/player.glb" id="2_3f344"]
[ext_resource type="Script" path="res://scripts/player/spring_arm.gd" id="3_v5135"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="4_sltfi"]
[ext_resource type="Script" path="res://scripts/player/idle_state.gd" id="5_kwr1y"]
[ext_resource type="Script" path="res://scripts/player/run_state.gd" id="6_er2wf"]
[ext_resource type="Script" path="res://scripts/player/fall_state.gd" id="6_x7imq"]
[ext_resource type="Script" path="res://scripts/player/jump_state.gd" id="7_3u15a"]
[ext_resource type="Script" path="res://scripts/player/attack_state.gd" id="9_iyvyw"]
[ext_resource type="Script" path="res://scripts/player/player_character_input.gd" id="10_mf0wt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmxqr"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.705
emission_ring_radius = 0.63
emission_ring_inner_radius = 0.0
spread = 15.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
damping_min = 5.0
damping_max = 10.0
angle_min = -120.0
angle_max = 120.0
scale_min = 0.1
scale_max = 0.5
attractor_interaction_enabled = false

[sub_resource type="SphereMesh" id="SphereMesh_ovtyc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_757lr"]
radius = 0.8

[sub_resource type="Animation" id="Animation_7n2pg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y1jg1"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.406126, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.406126, 0.406126, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sd4ns"]
_data = {
"RESET": SubResource("Animation_7n2pg"),
"float": SubResource("Animation_y1jg1")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_r8724")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16337, 0)

[node name="Character" parent="Pivot" instance=ExtResource("2_3f344")]

[node name="ParticleSystem" type="GPUParticles3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0.326525, 0.945189, -1.42729e-08, 0.945189, -0.326525, -4.13155e-08, 0.124125, 0.0601297, 1.25451)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_mmxqr")
draw_pass_1 = SubResource("SphereMesh_ovtyc")

[node name="CharacterShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.802438, 0)
shape = SubResource("SphereShape3D_757lr")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_sltfi")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_kwr1y")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_x7imq")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_3u15a")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_er2wf")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_iyvyw")

[node name="PlayerCharacterInput" type="Node" parent="."]
script = ExtResource("10_mf0wt")

[node name="CameraSpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -0.384897, 0.734517, 0.139987)
collision_mask = 0
spring_length = 10.0
margin = 0.1
script = ExtResource("3_v5135")

[node name="Camera" type="Camera3D" parent="CameraSpringArm"]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_sd4ns")
}
